# spring_msa_myselectshop

./: .gitignore  Dockerfile  README.md  api-test.http  build.gradle  docker-compose-database.yml  docker-compose-service.yml  run_myselectshop.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/sangjin/: ApiApplication.java
api/src/main/java/com/sangjin/naverapi/config/: RestTemplateConfig.java
api/src/main/java/com/sangjin/naverapi/controller/: NaverApiController.java
api/src/main/java/com/sangjin/naverapi/dto/: ItemDto.java
api/src/main/java/com/sangjin/naverapi/service/: NaverApiService.java
api/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/sangjin/: CommonApplication.java
common/src/main/java/com/sangjin/common/config/: JpaConfig.java
common/src/main/java/com/sangjin/common/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  RestApiException.java
eureka/: build.gradle
eureka/src/main/java/com/sangjin/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/sangjin/: GatewayApplication.java
gateway/src/main/java/com/sangjin/config/: RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/sangjin/dto/: UserDto.java  UserRoleEnum.java
gateway/src/main/java/com/sangjin/filter/: CustomPostFilter.java  CustomPreFilter.java
gateway/src/main/java/com/sangjin/service/: RedisService.java
gateway/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/sangjin/: ProductApplication.java
product/src/main/java/com/sangjin/product/config/: SecurityConfig.java
product/src/main/java/com/sangjin/product/config/security/: CustomPreAuthFilter.java  CustomUserPrincipal.java
product/src/main/java/com/sangjin/product/controller/: ApiController.java  FolderController.java  ProductController.java
product/src/main/java/com/sangjin/product/dto/: FolderRequestDto.java  FolderResponseDto.java  ItemDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  UserRoleEnum.java
product/src/main/java/com/sangjin/product/infrastructure/: ApiClient.java
product/src/main/java/com/sangjin/product/repository/: Folder.java  FolderRepository.java  Product.java  ProductFolder.java  ProductFolderRepository.java  ProductRepository.java
product/src/main/java/com/sangjin/product/service/: ApiService.java  FolderService.java  ProductService.java  UpdateProductKafkaProducer.java  UpdateProductScheduler.java
product/src/main/resources/: application.properties
productbatch/: build.gradle
productbatch/src/main/java/com/sangjin/: ProductBatchApplication.java
productbatch/src/main/resources/: application.properties
user/: build.gradle
user/src/main/java/com/sangjin/user/: UserApplication.java
user/src/main/java/com/sangjin/user/config/: RedisConfig.java  WebSecurityConfig.java
user/src/main/java/com/sangjin/user/config/jwt/: JwtUtil.java
user/src/main/java/com/sangjin/user/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/sangjin/user/controller/: UserController.java
user/src/main/java/com/sangjin/user/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java  UserInfoDto.java
user/src/main/java/com/sangjin/user/repository/: User.java  UserRepository.java  UserRoleEnum.java
user/src/main/java/com/sangjin/user/service/: RedisService.java  UserService.java
user/src/main/resources/: application.properties
(+4 files in other folders)
