spring.application.name=products
spring.profiles.include=secret
server.port=19093

eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
eureka.instance.prefer-ip-address=true

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Kafka
# Kafka \uC11C\uBC84 \uC8FC\uC18C
spring.kafka.bootstrap-servers=host.docker.internal:9092

# Producer \uC124\uC815
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer \uC124\uC815
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer\uC758 \uAE30\uBCF8 Kafka \uD1A0\uD53D \uC774\uB984
#spring.kafka.template.default-topic=test-topic
